<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <tab
        id="@+id/tab_home"
        icon="@mipmap/ic_bottom_home_icon"
        title="首页" />
    <tab
        id="@+id/tab_insert"
        icon="@mipmap/ic_bottom_mv_unselect"
        title="增加" />
    <tab
        id="@+id/tab_delete"
        icon="@mipmap/ic_bottom_vlist_unselect"
        title="删除" />
    <tab
        id="@+id/tab_update"
        icon="@mipmap/ic_bottom_mvlist_unselect"
        title="修改" />
</PreferenceScreen>
